<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df55476255e045eeaba1796d970132a5" Name="Diagram1">
        <EntityTypeShape EntityType="AX_2012_R2_modelEntities2.ElementType" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AX_2012_R2_modelEntities2.Layer" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AX_2012_R2_modelEntities2.Model" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AX_2012_R2_modelEntities2.ModelElement" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AX_2012_R2_modelEntities2.ModelElementData" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AX_2012_R2_modelEntities2.ModelManifest" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AX_2012_R2_modelEntities2.FK_ModelHasLayerId" ManuallyRouted="false" />
        <AssociationConnector Association="AX_2012_R2_modelEntities2.FK_ManifestHasModelId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>